.menu--tendencias{
    display: flex;
    position: relative;
    top: 30px;
    margin-left: 40px;
    z-index: 3;
    align-items: center;
    color: #fff;
}
.menu--tendencias h2{
    margin-right: 10px;
    margin-top: 5px;
    font-size: 24px;
    margin: 0 20px;
    transition: .3s;
    cursor: pointer;
}
.menu--tendencias h2:hover{
    color: #ffffff9a;
    border-bottom:solid 2px #D90429;
    transition: .3s;
}
.menu--tendencias h3{
    margin-right: 10px;
    cursor: pointer;
    border-bottom:solid 2px #D90429;
    transition: .2s;
}
.menu--tendencias h3:hover{
    color: #ffffff9a;
}
#container-poster{
    position: relative;
    z-index: 2;
}
#container-card{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-auto-rows: minmax(100px, auto);
    justify-content: center;
    padding: 10px 20px;
    margin-top: 5%;
    position: relative;
    z-index: 2;
}
@media screen and (max-width:1300px) {
    #container-card{
        grid-template-columns: repeat(3, 33.33%);
    }
}
@media screen and (max-width:1000px) {
    #container-card{
        grid-template-columns: repeat(2, 50%);
    }
}
@media screen and (max-width:768px) {
    .menu--tendencias{
        display: block;
        width: fit-content;
        text-align: center;
        margin-left: 35%;
    }
    #container-card{
        padding-left: 25%;
        grid-template-columns: repeat(1, 100%);
    }
}
@media screen and (max-width:550px) {
    #container-card{
        padding-left:5%;
        grid-template-columns: repeat(1, 100%);
    }
}
.card{
    position: relative;
    width: 320px;
    height: 450px !important;
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.25);
    overflow: hidden;
    cursor: pointer;
}
.card .poster{
    position: relative;
    overflow: hidden;
}
.card .poster::before{
    content: '';
    position: absolute;
    bottom: -50%;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #18232a 50%, transparent);
    transition: 0.5s;
    z-index: 1;
}
.card:hover .poster::before{
     bottom: 0;
}
.card .poster img{
    width: 100%;
    height: 450px;
    transition: .5s;
}
.card:hover .poster img{
    transform: translateY(-40%);
    filter: blur(5px);
    transition: .5s;
}
.card .details{
    position: absolute;
    bottom: -250px;
    width: 100%;
    left: 0;
    padding: 20px; 
    z-index: 2;
    transition: .5s;
}
.card:hover .details{
    bottom: -20px;
}
.card .details .logo{
    max-width: 180px;
}
.card .details h3{
    font-size: 0.9em;
    color: #fff;
}
.card .details .rating{ 
    position: relative;
    padding: 5px 0;
}
.card .details .rating .fa-star{
    color: #f7f406;
    font-size: 1em;
}
.card .details .rating span{
    color: #fff; 
}
.card .details .tags{
    position: relative;
    margin-top: 5px;
}
.card .details .tags span{
    padding: 2px 5px;
    color: #fff;
    background: #03a8f5;
    border-radius: 8px;
}
.card .details .tags span:nth-child(2){
    background: #ff5722;
}
.card .details .tags span:nth-child(3){
    background: #ffd29d;
    color: #000000;
}
.card .details .info{
    color: #fff;
    margin-top: 10px;
}
.card .details .cast h4{
    color: #fff;
    margin-top: 10px;
}
.card .details .cast ul{
    display: flex;
    position: relative;
    margin-top: 10px;
    padding: 0;
}
.card .details .cast ul li{
    list-style: none;
    width: 35px;
    height: 35px;
    overflow: hidden;
    border-radius: 50%;
    border: 2px #fff solid;
    margin-right: 5px;
}
.card .details .cast ul li img{
    max-width: 100%;
}
.card .details .cast ul li:hover{
    transform: scale(3px);
}
/* video de fondo styles */
#container-main-poster{
    min-height: 100vh;
    position: relative;
}
video{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.capa{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1c1c1d;
    opacity: .5;
    mix-blend-mode: overlay ;
}
